{
  "name": "wpdtrt-responsive-nav",
  "version": "0.4.0",
  "description": "A plugin wrapper for responsive-nav.js",
  "main": "readme.txt",
  "person": {
    "name": "Dan Smith",
    "email": "dev@dotherightthing.co.nz",
    "url": "http://dotherightthing.co.nz"
  },
  "devDependencies": {
    "generator-wp-plugin-boilerplate": "git+https://github.com/dotherightthing/generator-wp-plugin-boilerplate.git",
    "gulp-phplint": "^0.3.4",
    "gulp-phpunit": "^0.22.2"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install && composer install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dotherightthing/wpdtrt-responsive-nav.git"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dotherightthing/wpdtrt-responsive-nav",
  "srcDir": "/Volumes/DanBackup/Websites/wpdtrt-responsive-nav"
}
